EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtu4LeFyIlGVUQdBHmvXu5-DJtMF81JL8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pebblypal.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pebblypal
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pebblypal.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291090871519
EXPO_PUBLIC_FIREBASE_APP_ID=1:291090871519:ios:3912bf5250d6938c34656a
